<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="form__intro">
      <h1 class="form-title">Welcome to Tic Tac Toe!</h1>
      <form action="">
        <label for="username1" class="username">Player X:</label>
        <input type="text" id="username1" />
        <label for="username2" class="username">Player O:</label>
        <input type="text" id="username2" />
        <button class="startGame">Play!</button>
      </form>
    </div>
    <div class="flex">
      <div class="player__one">
        <p class="player--one"></p>
        <p class="player--one--sign"></p>
        <img src="" alt="" />
      </div>
      <div class="player__two">
        <p class="player--two"></p>
        <p class="player--two--sign"></p>
        <img src="" alt="" />
      </div>
    </div>
    <div class="grid hidden">
      <div class="cell" data-attribute="1"></div>
      <div class="cell" data-attribute="2"></div>
      <div class="cell" data-attribute="3"></div>
      <div class="cell" data-attribute="4"></div>
      <div class="cell" data-attribute="5"></div>
      <div class="cell" data-attribute="6"></div>
      <div class="cell" data-attribute="7"></div>
      <div class="cell" data-attribute="8"></div>
      <div class="cell" data-attribute="9"></div>
    </div>
    <p class="outcome"></p>
    <div class="form hidden">
      <h1 class="para"></h1>
      <button class="reset">Reset Game</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
